{
  "name": "etrusty-backend-v2",
  "version": "1.1.0",
  "description": "eTrusty backend on LB4",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "author": "Ilia Smirnov",
  "license": "UNLICENSED",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "16 || 18 || 20"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t etrusty-backend-v2 .",
    "docker:run": "docker run -p 3000:3000 -d etrusty-backend-v2",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "start:dev": "nodemon --exec \"npm start\" --ext ts,mjs,json --watch src/",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build",
    "commit": "(git add .) && git-cz && (git push -o ci.skip)",
    "release-dev": "npx semantic-release --branch=dev --no-ci",
    "release": "npx semantic-release --branch=main --no-ci"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^10.1.4",
    "@loopback/authentication-jwt": "^0.14.4",
    "@loopback/authentication-passport": "^6.1.4",
    "@loopback/authorization": "^0.14.3",
    "@loopback/boot": "^6.1.3",
    "@loopback/context-explorer": "^0.10.3",
    "@loopback/core": "^5.1.3",
    "@loopback/filter": "^4.1.3",
    "@loopback/logging": "^0.11.3",
    "@loopback/metadata": "^6.1.3",
    "@loopback/model-api-builder": "^5.1.3",
    "@loopback/repository": "^6.1.3",
    "@loopback/repository-tests": "^0.23.3",
    "@loopback/rest": "^13.1.3",
    "@loopback/rest-crud": "^0.17.3",
    "@loopback/rest-explorer": "^6.1.3",
    "@loopback/security": "^0.10.3",
    "@loopback/service-proxy": "^6.1.3",
    "@partisiablockchain/abi-client-ts": "^3.21.0",
    "@secata-public/bitmanipulation-ts": "^3.0.6",
    "@thirdweb-dev/auth": "^4.1.0",
    "@thirdweb-dev/sdk": "^4.0.7",
    "@types/bn.js": "^5.1.5",
    "@types/elliptic": "^6.4.18",
    "@types/node-fetch": "^2.6.9",
    "@types/passport-http": "^0.3.11",
    "@types/request": "^2.48.12",
    "bcryptjs": "^2.4.3",
    "bn.js": "^5.2.1",
    "casbin": "^5.27.1",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "elliptic": "^6.5.4",
    "ethers": "^5.7.2",
    "hash.js": "^1.1.7",
    "jsonwebtoken": "^9.0.2",
    "loopback-connector-postgresql": "^5.5.2",
    "loopback-connector-rest": "^4.0.3",
    "loopback4-migration": "^1.3.0",
    "node-fetch": "^3.3.2",
    "passport-http": "^0.3.0",
    "request": "^2.88.2",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^10.1.3",
    "@loopback/eslint-config": "^14.0.4",
    "@loopback/openapi-spec-builder": "^6.1.3",
    "@loopback/testlab": "^6.1.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "github:semantic-release/git",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^16.18.50",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.48.0",
    "nodemon": "^3.0.1",
    "semantic-release": "^22.0.5",
    "semantic-release-cli": "^5.4.4",
    "source-map-support": "^0.5.21",
    "typescript": "~5.2.2"
  },
  "release": {
    "branches": ["main", "dev"],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          }
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "angular",
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          },
          "writerOpts": {
            "commitsSort": [
              "subject"
            ]
          }
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md",
          "changelogTitle": "Changelog"
        }
      ],
      "@semantic-release/git",
      "@semantic-release/npm"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
